<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="ex1.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400;600;700&family=Josefin+Sans&family=Shantell+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .container {
        width: 60%;
        height: 90vh;
        border: 2px solid black;
        margin: auto;
      }
      .emoji {
        margin-top: 30px;
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-family: "Shantell Sans", sans-serif;
        word-spacing: 3px;
        margin-top: 0px;
      }
      button {
        width: 200px;
        height: 40px;
        background-color: rgb(125, 125, 235);
        border: 0px solid black;
        margin-bottom: 30px;
      }
      button.btn {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 8px;
      }
      #wrapper {
        width: 70%;
        height: 40%;
        background-color: azure;
        margin: auto;
        border: 1px solid black;
        border-radius: 8px;
      }
      .load {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        color: rgb(44, 103, 122);
      }
      .activity-name {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
      }
      .type {
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .type i {
        margin-right: 5px;
        color: rgb(30, 132, 167);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="emoji">😒</div>
      <div class="contain">
        <h1 class="title">Are you boring?</h1>
        <button type="button" class="btn" onclick="fetchNewActivity()">
          Tell me what to do
        </button>
      </div>
      <div id="wrapper"></div>
    </div>
    <script>
      const activityNameEle = document.getElementById("wrapper");
      function fetchNewActivity() {
        activityNameEle.innerHTML = `
            <div class="load">Loading.....</div>
            `;
        // loading.hidden = false;
        fetch("https://www.boredapi.com/api/activity").then(async (res) => {
          let data = await res.json();
          console.log(data);
          activityNameEle.innerHTML = `
                <div class="activity-name"><div></div>${data.activity}</div>
                <div class="type"><i class="fa fa-tag"></i>Type: ${data.type}</div>
                <div class="type"><i class="fa fa-users" aria-hidden="true"></i>Participants: ${data.participants}</div>
                <div class="type"><i class="fa fa-usd" aria-hidden="true"></i>Price: ${data.price}$</div>
                <div class="type"><i class="fa fa-link"></i>Link: ${data.link}</div>
                `;
        });
      }
    </script>
  </body>
</html>
